<!-- Vendor JavaScript -->
<script defer rel="text/javascript" src="../vendor/js/jquery-3.2.1.js"></script>
<script defer rel="text/javascript" src="../vendor/js/bootstrap-3.3.7.js"></script>
<!-- Local JavaScript -->
<script defer rel="text/javascript" src="../js/script.js"></script>
<!-- Google Analytics -->
<script defer>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-91030849-1', 'auto');
    ga('send', 'pageview');
</script>