<nav class="navbar navbar-center navbar-expand-lg">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbar-content">
        <ul class="navbar-nav mx-auto">
            <li class="nav-item"><a class="js-smooth-scroll nav-link" href="#about" title="About">About</a>
            </li>
            <li class="nav-item"><a class="js-smooth-scroll nav-link" href="#history" title="History">History</a>
            </li>
            <li class="nav-item"><a class="js-smooth-scroll nav-link" href="#skills" title="Skills">Skills</a>
            </li>
            <li class="nav-item"><a class="js-smooth-scroll nav-link" href="#portfolio" title="Portfolio">Portfolio</a>
            </li>
            <li class="nav-item"><a class="js-smooth-scroll nav-link" href="#contact" title="Contact">Contact</a>
            </li>
        </ul>
    </div>
</nav>
