{% set id = 'skills' %}
{% set title = 'Skills' %}

{% extends "partials/section.nj" %}

{% block content %}
    <div class="row text-center skill-set">
        <!-- Left column -->
        <div class="offset-md-2 col-lg-4 col-12">
            <h3>Hard Skills</h3>
            <hr>
            {% import "macros/skill.nj" as skill_macro %}
            {% for item in skills.hard %}
                {{ skill_macro.item(item.title, item.value) }}
            {% endfor %}
        </div>
        <!-- Right column -->
        <div class="mt-2 mt-lg-0 col-lg-4 col-12">
            <h3>Soft Skills</h3>
            <hr>
            {% import "macros/skill.nj" as skill_macro %}
            {% for item in skills.soft %}
                {{ skill_macro.item(item.title, item.value) }}
            {% endfor %}
        </div>
    </div>
{% endblock %}
