{% macro item(title='', description='', date='', link='', link_title='', image='', icon='') %}
<div class="row timeline-moment">
    <div class="col-md-push-5 col-md-2 moment-image">
        <a href="{{ link }}" target="_blank" title="{{ link_title }}">
            <img src="{{ image }}"
                 width="100" height="100"
                 alt="Logo {{ link_title }}">
            <div class="overlay">
                <i class="fa fa-fw {{ icon }}"></i>
            </div>
        </a>
    </div>
    <div class="col-md-push-4 col-md-3 moment-date">
        <p>{{ date }}</p>
    </div>
    <div class="col-md-pull-5 col-md-offset-3 col-md-2 moment-description">
        <h3>{{ title }}</h3>
        <p>{{ description }}</p>
    </div>
</div>
{% endmacro %}
