<meta charset="utf-8">
<title>João Silva - Software Engineer & Designer</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="João Silva">
<meta name="description"
      content="I am João Silva, a skilled software engineer and designer with outstanding projects in JAVA, Go, C, PHP and others. Checkout my portfolio and get in touch!">
<!-- Social metadata -->
<meta property="og:title" content="João Silva - Software Engineer & Designer"/>
<meta property="og:description"
      content="I am João Silva, a skilled software engineer and designer with outstanding projects in JAVA, Go, C, PHP and others. Checkout my portfolio and get in touch!"
/>
<meta property="og:type" content="website"/>
<meta property="og:image" content="assets/images/profile-picture.png"/>
<meta property="og:url" content="https://www.joaosilva.co"/>
<!-- Twitter metadata -->
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="joaosilva2095"/>
<meta name="twitter:title" content="João Silva - Software Engineer & Designer"/>
<meta name="twitter:description"
      content="I am João Silva, a skilled software engineer and designer with outstanding projects in JAVA, Go, C, PHP and others. Checkout my portfolio and get in touch!"
/>
<meta name="twitter:image" content="assets/images/profile-picture.png"/>
<!-- Favicon -->
<link rel="shortcut icon" type="image/png"
      href="assets/images/favicon.png"
/>
<!--[if lt IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
<![endif]-->

<!-- Vendor CSS -->
<link rel="stylesheet" href="vendor/css/bootstrap-3.3.7.css"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
<!-- Local CSS -->
<link rel="stylesheet" href="css/main.css"/>
