{% macro item(title, value) %}
<span data-toggle="tooltip" data-placement="right" title="{{ value }}%">
    <div class="row text-bar">
        <div class="col-6">
            <p>{{ title }}</p>
        </div>
            <div class="col-6">
                    <div class="progress" aria-valuenow="{{ value }}" aria-valuemin="0"
                         aria-valuemax="100" style="width: {{ value }}%;"
                         role="progressbar">
                        <span class="sr-only">{{ value }}%</span>
                    </div>
            </div>
    </div>
</span>
{% endmacro %}
