{% macro item(even, title, description, date, link, link_title, image, loading_icon, icon) %}
<div class="row time-moment justify-content-center align-items-center">
    <!-- Image -->
    <div class="order-lg-2 col-lg-2 text-center moment-image">
        <a href="{{ link }}" target="_blank"
           rel="noopener noreferrer"
           title="{{ link_title }}" itemprop="url">
            <img src="{{ loading_icon }}"
                 data-src="{{ image }}"
                 width="300" height="300"
                 alt="Logo">
            <noscript>
                <img src="{{ image }}"
                     width="300" height="300"
                     alt="Logo">
            </noscript>
            <div class="overlay">
                <i class="fa fa-fw {{ icon }}"></i>
            </div>
        </a>
    </div>

    <!-- Date -->
    <div class="{% if even %}order-lg-3{% else %}order-lg-1 text-right{% endif %} col-lg-2 moment-date">
        <time datetime="{{ date.date }}">{{ date.text }}</time>
    </div>

    <!-- Description -->
    <div class="{% if even %}order-lg-1{% else %}order-lg-3{% endif %} col-lg-2 moment-description">
        <h3>{{ title }}</h3>
        <p>{{ description | safe }}</p>
    </div>
</div>
{% endmacro %}
