{% macro item(even, title, description, date, link, link_title, image, icon) %}
<div class="row timeline-moment">
    <!-- Image -->
    <div class="col-md-push-5 col-md-2 moment-image">
        <a href="{{ link }}" target="_blank" title="{{ link_title }}">
            <img src="{{ image }}"
                 width="100" height="100"
                 alt="Logo">
            <div class="overlay">
                <i class="fa fa-fw {{ icon }}"></i>
            </div>
        </a>
    </div>

    <!-- Date -->
    <div class="{% if even %}col-md-push-4{% else %}col-md-push-1{% endif %} col-md-3 moment-date">
        <p>{{ date }}</p>
    </div>

    <!-- Description -->
    <div class="{% if even %}col-md-pull-5{% else %}col-md-pull-1{% endif %} col-md-offset-3 col-md-2 moment-description">
        <h3>{{ title | title }}</h3>
        <p>{{ description | safe }}</p>
    </div>
</div>
{% endmacro %}
